.game-entry {
  display: grid;
  align-content: start;
  justify-content: start;
  grid-template-columns: 100px auto;
  grid-template-rows: auto;

  grid-column-gap: 1em;
  grid-row-gap: .2em;
  margin: .5em;

  > .date {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: right;
  }

  > .time {
    justify-self: right;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
  }

  > .encounter {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: large;
    font-weight: bold;

    display: flex;

    .divider {
      margin: 0 .5em;
    }
  }

  > .location {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    > a {
      display: flex;
      align-self: center;

      > mat-icon {
        font-size: medium;
      }
    }
  }
}
